<!DOCTYPE html>
  <html lang="en-us">
       <head>
             <meta charset="utf-8">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
             <title>Our Services | WISEFAM Women Association Limited </title>
             <link rel="icon" href="IMG/Icon.jpg" type="image/png" sizes="16x16"> 
             <link rel="stylesheet" href="styles.css">
             <link rel="stylesheet" href="bootstrap.css">
             <link rel="stylesheet" href="featherlight.min.css">
             <link rel="preconnect" href="https://fonts.googleapis.com">
             <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
             <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
             <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
             <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
            
             <link rel="preconnect" href="https://fonts.googleapis.com">
             <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
             <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
       
       
             <link rel="stylesheet" href="floating-wpp.min.css">
       
       
            </head>
       <body>
           <div id="loading">

           </div>
           
          
                <header >

                    <!--MOBILE NAV-->
                    <nav class="mobile-nav" id="mobile-nav">
                      
                      <div class="close-icon-box">
                                   <!--<img src="CLOSE4.png" alt="close" class="close-icon" id="close-icon">-->
                                   <span class="material-icons close-icon" id="close-icon">
                                    close
                                    </span>
                           </div>

                      <ul class="mobile-menu-items">
                          <li class="mobile-menu-item"> <a href="index.html" class="mobile-menu-link">Home</a></li>
                          <li class="mobile-menu-item"> <a href="about-us.html" class="mobile-menu-link">About Us</a></li>
                          <li class="mobile-menu-item"> <a href="services.html" class="mobile-menu-link">Our Services</a></li>
                          <!-- <li class="mobile-menu-item"> <a href="projects.html" class="mobile-menu-link">Projects</a></li>
                          <li class="mobile-menu-item"> <a href="gallery.html" class="mobile-menu-link">Gallery</a></li> -->
                          <!-- <li class="mobile-menu-item"> <a href="our-team.html" class="mobile-menu-link">Our Team</a></li> -->
                         <!-- <li class="mobile-menu-item"> <a href="clients.html" class="mobile-menu-link">Our Clients</a></li>-->
                     
                          <li class="mobile-menu-item"> <a href="contact.html" class="mobile-menu-link">Contact Us</a></li>


                      </ul>
                 
                    </nav>

                              <div class="menu-icon">
                                        <!--<img src="menu.png" alt="MENU" class="menu-open" id="menu-open">-->
                                        <span class="material-icons menu-open" id="menu-open">
                                          menu
                                          </span>

                              </div>

                          <nav class="nav"> 
                    

                                 <div class="nav-content">
                                   <div class="logo-box">
                                         <img src="IMG/Logo.png" class="logo-image" alt="logo">
                                   </div>

                                   <ul class="menu-items">
                                       <li class="menu-item"> <a href="index.html" class="menu-link">Home</a></li>
                                       <li class="menu-item"> <a href="about-us.html" class="menu-link">About Us</a></li>
                                       <li class="menu-item"> <a href="services.html" class="menu-link">Our Services</a></li>
                                       <!-- <li class="menu-item"> <a href="projects.html" class="menu-link">Projects</a></li>
                                       <li class="menu-item"> <a href="gallery.html" class="menu-link">Gallery</a></li> -->
                                       <!-- <li class="menu-item"> <a href="our-team.html" class="menu-link">Our Team</a></li> -->
                                       <!--<li class="menu-item"> <a href="clients.html" class="menu-link">Our Clients</a></li>-->
                                       
                                       <li class="menu-item"> <a href="contact.html" class="menu-link">Contact Us</a></li>


                                   </ul>
                              </div>
                          </nav>
                      <!--Nav Links End--> 

                  



           </header>
            <!-- Header End-->
            <!-- Who We Are Start-->

    
       

       <!-- Home Services Start-->
       <section class="home-services" >
        <h2 class="home-services-h2">Our Services</h2>
        <div class="line1">
            <div class="line2"> </div>  
        </div>

        <!--  Row 1 Start-->
       <div class="home-services-center ">

<article class="home-service">
  <div class="home-image-box">
    <img src="IMG/8.jpg" alt="Image" class="home-service-image">
  </div>

  <div class="home-content">

    <h3 class="home-service-h3">Women's Empowerment Services </h3>
    <a href="#" class="home-services-link" data-featherlight="#WES">Read More</a>

  </div>

  <!--pop up-->
  <div class="lightbox" id="WES">
    <h2 class="popup-h2">Women's Empowerment Services</h2>
    <p class="popup-p">We provide women's empowerment services through diverse initiatives. We provide tailored financial products,
    including affordable collateral-free loans and startup loans, complemented by financial literacy programs to enhance
    women's economic independence. We also focus on holistic training, offering skills development, business support, and
    advocacy against gender-based violence to empower women and girls in both rural and urban communities. More so, we
    support women farmers by implementing low-cost technologies like solar dryers and providing psychosocial support to
    enhance livelihoods.</p>
    <!-- <p class="popup-p">All our Structural Works are integrated with the planning drawings we create, to offer you a one stop center for your entire planning and building process. 
                 
                 </p> -->
  </div>
  <!--pop up-->
</article>
       

       <article class="home-service">
        <div class="home-image-box">
          <!--BUILDING SLIDE START-->

          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
           <div class="carousel-indicators ">
             <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
             <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
             <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button> -->
           
            <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>-->
           </div>
           <div class="carousel-inner">
             <div class="carousel-item active service-slide-image">
               <img src="IMG/CLEANING.jpeg" class="d-block w-100 service-slide-photo" alt="Image">
               <div class="carousel-caption d-none d-md-block">
                
               </div>
             </div>

             <!-- <div class="carousel-item service-slide-image">
               <img src="IMG/.jpg" class="d-block w-100 service-slide-photo" alt="...">
               <div class="carousel-caption d-none d-md-block">
                
               </div>
             </div> -->

            
           </div>
          <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
             <span class="carousel-control-prev-icon" aria-hidden="true"></span>
             <span class="visually-hidden">Previous</span>
           </button>
           <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
             <span class="carousel-control-next-icon" aria-hidden="true"></span>
             <span class="visually-hidden">Next</span>
           </button>-->
         </div>


          <!--BUILDING SLIDE END-->
            <!-- <img src="IMG/IMG-20211217-WA0007.jpg" alt="Road" class="home-service-image">-->
        </div>

        <div class="home-content">

        <h3 class="home-service-h3">Indoor & Outdoor Cleaning Services</h3>
     <a href="#" class="home-services-link" data-featherlight="#fab" >Read More</a>
       
          
        </div>
        <!--pop up-->
       <div class="lightbox" id="fab">
          <h2 class="popup-h2">Indoor & Outdoor Cleaning Services</h2>
          
            <p class="popup-p">We offer comprehensive indoor and outdoor cleaning services, catering to residential, commercial, and industrial
            clients. Our indoor services include general house cleaning, deep cleaning, office sanitation, carpet and upholstery
            care, window washing, post-construction cleanup, and specialized services like fumigation and mold removal. Outdoor
            cleaning covers compound sweeping, driveway and pavement washing, garden maintenance, landscaping, garbage collection,
            high-pressure washing for exterior walls, and post-event cleanup. With a focus on hygiene, efficiency, and eco-friendly
            practices, we ensure clean and healthy environments for homes and businesses across Uganda.</p>
           

            </p>
          </div>
          <!--pop up-->
     </article>

     

    
     
     
         

          
            
         
           <article class="home-service">
                <div class="home-image-box">
                  <img src="IMG/2.jpg" alt="Image" class="home-service-image">
                </div>

                <div class="home-content">

                <h3 class="home-service-h3">Environmental Conservation Consultancy </h3> 
             <a href="#" class="home-services-link" data-featherlight="#3d">Read More</a>
             
            </div>

              <!--pop up-->
             <div class="lightbox" id="3d">
               <h2 class="popup-h2">Environmental Conservation Consultancy</h2>
               <p class="popup-p">Our Environmental Conservation Consultancy Service in Uganda provides expert guidance on sustainable natural resource
              management, biodiversity conservation, and environmental compliance. This service supports businesses, government
              agencies, and communities in implementing eco-friendly practices, conducting environmental impact assessments (EIAs),
              and restoring degraded ecosystems. We offer tailored solutions in waste management, climate change adaptation, and
              sustainable agriculture to ensure compliance with national and international environmental regulations. By promoting
              responsible land use, afforestation, and conservation education, we help mitigate environmental degradation while
              fostering economic growth and community well-being.  </p> 
                 <!-- <p class="popup-p">All our Structural Works are integrated with the planning drawings we create, to offer you a one stop center for your entire planning and building process. 
                 
                 </p> -->
               </div>
               <!--pop up-->
            </article>

    

          <article class="home-service">
           <div class="home-image-box">
                <img src="IMG/3.jpg" alt="Image" class="home-service-image">
           </div>

           <div class="home-content">

           <h3 class="home-service-h3">Foods & Nutrition Services</h3>
           <a href="#" class="home-services-link" data-featherlight="#cost">Read More</a>
          
             
           </div>
           <!--pop up-->
           <div class="lightbox" id="cost">
             <h2 class="popup-h2">Foods & Nutrition Services</h2>
             <p class="popup-p">
              Our Foods & Nutrition Services typically focus on providing high-quality, nutritious, and locally sourced food products
              while promoting healthy eating habits. These services include food processing, catering, meal planning, and dietary
              consultations tailored to various consumer needs, such as schools, hospitals, and corporate clients. We also engage in
              agricultural value addition, food safety training, and community nutrition programs to combat malnutrition. By
              emphasizing sustainable sourcing, adherence to food safety standards, and innovative product development, we contribute
              to improving public health and supporting local farmers and food industries.

               </p>

             
             </div>
             <!--pop up-->
        </article>

           <article class="home-service">
                
           
               <div class="home-image-box">
               <img src="IMG/4.jpg" alt="Image" class="home-service-image">
              </div>
              <div class="home-content">
             <h3 class="home-service-h3">Sustainable Agriculture</h3>
            <a href="#" class="home-services-link" data-featherlight="#print">Read More</a>
          
              </div>   
                <!--pop up-->
                <div class="lightbox" id="print">
                 <h2 class="popup-h2">Sustainable Agriculture</h2>
                 <p class="popup-p"> 
                  Our Sustainable Agriculture Services focuses on enhancing farm productivity through renewable energy and eco-friendly
                  practices. We offer solar-powered irrigation systems, biogas energy solutions, and energy-efficient post-harvest storage
                  to reduce waste and operational costs. Additionally, we provide training on climate-smart agriculture, organic farming
                  techniques, and soil health management to promote sustainable food production. By integrating innovative technologies
                  with traditional farming methods, we help farmers increase yields, improve resilience to climate change, and ensure
                  long-term environmental sustainability.</p>
                   
                 </div>
                 <!--pop up-->   
          </article>

          <article class="home-service">
                
           
            <div class="home-image-box">
            <img src="IMG/5.jpg" alt="Image" class="home-service-image">
           </div>
           <div class="home-content">
          <h3 class="home-service-h3">Primary School Training Programs</h3>
         <a href="#" class="home-services-link" data-featherlight="#printg">Read More</a>
       
           </div>   
             <!--pop up-->
             <div class="lightbox" id="printg">
              <h2 class="popup-h2">Primary School Training Programs</h2>
              <p class="popup-p"> 
              Primary School Training Programs focus on equipping young learners with essential skills in renewable energy,
              environmental conservation, and STEM education through interactive and practical lessons. These programs introduce
              students to solar energy, energy efficiency, and sustainable practices using hands-on activities such as solar kit
              experiments and recycling projects. We also train teachers on integrating sustainability topics into the curriculum,
              fostering early awareness of climate change and responsible energy use. By engaging pupils in eco-friendly school
              initiatives, the program cultivates a generation of environmentally conscious leaders prepared for a sustainable future.</p>
                <!-- <p class="popup-p">We know that on a weekly/monthly basis you require this outsourced service of making your premises neatly kempt. We are cognizant that good hygiene and good health mean alot to you. We deliver to our promise!

                </p> -->
              </div>
              <!--pop up-->   
       </article>

      <article class="home-service">
      
      
        <div class="home-image-box">
          <img src="IMG/6.jpg" alt="Image" class="home-service-image">
        </div>
        <div class="home-content">
          <h3 class="home-service-h3">Refugee Rescue & Support Services</h3>
          <a href="#" class="home-services-link" data-featherlight="#rrss">Read More</a>
      
        </div>
        <!--pop up-->
        <div class="lightbox" id="rrss">
          <h2 class="popup-h2">Refugee Rescue & Support Services</h2>
          <p class="popup-p">
          Our Refugee Rescue & Support Services focus on delivering essential aid and resources to displaced populations,
          particularly refugees and internally displaced persons (IDPs). These services include emergency rescue operations,
          provision of shelter, food and water distribution, and medical care in conflict-affected areas. We also offer
          psychosocial support to help refugees cope with trauma and integrates sustainable livelihood programs, including skills
          training and entrepreneurship development, to help individuals rebuild their lives. Additionally, we advocate for the
          rights and protection of refugees by collaborating with local and international partners, ensuring their safe
          integration into host communities.</p>
          <!-- <p class="popup-p">We know that on a weekly/monthly basis you require this outsourced service of making your premises neatly kempt. We are cognizant that good hygiene and good health mean alot to you. We deliver to our promise!
      
                      </p> -->
        </div>
        <!--pop up-->
      </article>

          

  





      
     
    
  
        
       <!-- Row 1 End-->   

    </div> 
    
        
</section>

<!--ACHIEVEMENTS START-->




<!-- Other services End-->
        

<div class="floating-wpp"></div>
              <!-- Footer Start-->



            <footer class="footer ">
              <!--Footer Links-->
              <div class="footer-links">
                <div class="quick-links">
                  <h3>Quick Links</h3>
            
                  <div class="all-links">
            
                    <div class="link">
                      <span class="material-icons">
                        chevron_right
                      </span>
                      <p class="link-name"><a href="index.html"> Home</a></p>
                    </div>
                    <div class="link">
                      <span class="material-icons">
                        chevron_right
                      </span>
                      <p class="link-name"> <a href="about-us.html">About Us</a></p>
                    </div>
            
                    <div class="link">
                      <span class="material-icons">
                        chevron_right
                      </span>
                      <p class="link-name"> <a href="services.html">Our Services</a></p>
                    </div>
            
                    <!-- <div class="link">
                                              <span class="material-icons">
                                                chevron_right
                                                </span> <p class="link-name"> <a href="projects.html">Projects</a></p>
                                              </div> -->
            
                    <!-- <div class="link">
                                                <span class="material-icons">
                                                  chevron_right
                                                  </span> <p class="link-name"> <a href="gallery.html">Gallery</a></p>
                                                </div> -->
            
            
                    <!--  <div class="link">
                                             <span class="material-icons">
                                               chevron_right
                                               </span> <p class="link-name"> <a href="clients.html">Our Clients</a></p>
                                             </div>-->
                    <div class="link">
                      <span class="material-icons">
                        chevron_right
                      </span>
                      <p class="link-name"><a href="contact.html"> Contact Us</a></p>
                    </div>
                  </div>
                </div>
            
                <div class="footer-addrress">
                  <h3>Our Address</h3>
                  <p>P. O. Box 460482, Kabale Central Division - Uganda</p>
            
                </div>
            
                <div class="footer-contact">
                  <h3>Call Us On</h3>
                  <p>+256 704 747 975</p>
            
                  <h3>Email Us At</h3>
                  <p>info@wisefamwomen.org <br>
                    wisefamwomenassociation@gmail.com
                  </p>
            
            
            
                </div>
            
              </div>
              <!--Footer Links-->
            
              <!-- <a href="" class="email-link">Mails</a> -->
              <div class="social-icons">
                <span>
                  <a href="#"> <img src="4.png" alt="FACEBOOK" class="facebook-icon"></a>
                </span>
                <span>
                  <a href="#"> <img src="twitter.png" alt="TWITTER" class="twitter-icon"></a>
                </span>
                <span>
                  <a href="#"> <img src="inst.png" alt="LINKEDIN" class="linkedin-icon"></a>
                </span>
            
              </div>
              <div class="footer-text">
                <span class="span-1">
                  &copy <span id="date"><span id="copyright">
                      <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                    </span></span></span> WISEFAM</span>
                | Website Developed by<a target="_blank" href="https://bensitesuganda.com"><span class="span-2"> BenSites</span></a>
              </div>
            
            
            </footer>
              <!-- Footer End-->
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
              <script src="bootstrap.js"></script>
              <script src="app.js"></script> 
             <script src="featherlight.min.js"></script>
             <script src="floating-wpp.min.js"></script>

             <!--Fading-->
             <script src="wakenbake.js"></script>
             
       </body>
  </html>